# tradingview-udf-provider

./: Directory.Build.props  README.md  TradingViewUdfProvider.sln  TradingViewUdfProvider.sln.DotSettings
.github/workflows/: dotnet-core-branches.yml  dotnet-core.yml
src/TradingViewUdfProvider/: ITradingViewProvider.cs  TradingViewExtensions.cs  TradingViewSettings.cs  TradingViewUdfProvider.csproj
src/TradingViewUdfProvider/Controllers/: TradingViewController.cs
src/TradingViewUdfProvider/Models/: TvApiExplorerSettingsAttribute.cs  TvBar.cs  TvBarResponse.cs  TvBarStatus.cs  TvConfiguration.cs  TvMark.cs  TvRouteAttribute.cs  TvSymbolInfo.cs  TvSymbolSearch.cs
src/TradingViewUdfProvider/Utils/: TvDateTimeConverter.cs
test/TradingViewUdfProvider.Example/: MyTvProvider.cs  Program.cs  Startup.cs  TradingViewUdfProvider.Example.csproj
test/TradingViewUdfProvider.Example/Controllers/: GuiController.cs  HomeController.cs  WeatherForecastController.cs
test/TradingViewUdfProvider.Example/Data/: RangeBarModel.cs  bitfinex_btcusd_ohlcv_1d_2017_2020.csv  bitfinex_btcusd_ohlcv_1d_2019.csv  bitfinex_btcusd_ohlcv_1d_2020.csv  bitflyer_btcusd_ohlcv_1d_2019.csv  bitstamp_btcusd_ohlcv_1h_2020.csv  coinbase_bchusd_ohlcv_1h_2019.csv
test/TradingViewUdfProvider.Example/Properties/: launchSettings.json
test/TradingViewUdfProvider.Example/Views/Gui/: Index.cshtml
test/TradingViewUdfProvider.Example/Views/Home/: Index.cshtml
test/TradingViewUdfProvider.Example/wwwroot/: style.css
