<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\charting_library\**" />
    <Compile Remove="wwwroot\datafeeds\**" />
    <Content Remove="wwwroot\charting_library\**" />
    <Content Remove="wwwroot\datafeeds\**" />
    <EmbeddedResource Remove="wwwroot\charting_library\**" />
    <EmbeddedResource Remove="wwwroot\datafeeds\**" />
    <None Remove="wwwroot\charting_library\**" />
    <None Remove="wwwroot\datafeeds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingViewUdfProvider\TradingViewUdfProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
